<!DOCTYPE html>
<!-- saved from url=(0042)http://127.0.0.1:8000/admin/store/product/ -->
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Select product to change | Django site admin</title>
<link rel="stylesheet" href="./Select product to change _ Django site admin_files/base.css">

  <link rel="stylesheet" href="./Select product to change _ Django site admin_files/dark_mode.css">


  <link rel="stylesheet" href="./Select product to change _ Django site admin_files/nav_sidebar.css">
  <script src="./Select product to change _ Django site admin_files/nav_sidebar.js.download" defer=""></script>


  
  <link rel="stylesheet" href="./Select product to change _ Django site admin_files/changelists.css">
  
    <link rel="stylesheet" href="./Select product to change _ Django site admin_files/forms.css">
  
  
    <script src="./Select product to change _ Django site admin_files/saved_resource"></script>
  
  
  




<script src="./Select product to change _ Django site admin_files/jquery.js.download"></script>
<script src="./Select product to change _ Django site admin_files/jquery.init.js.download"></script>
<script src="./Select product to change _ Django site admin_files/core.js.download"></script>
<script src="./Select product to change _ Django site admin_files/RelatedObjectLookups.js.download"></script>
<script src="./Select product to change _ Django site admin_files/actions.js.download"></script>
<script src="./Select product to change _ Django site admin_files/urlify.js.download"></script>
<script src="./Select product to change _ Django site admin_files/prepopulate.js.download"></script>
<script src="./Select product to change _ Django site admin_files/xregexp.js.download"></script>
<script src="./Select product to change _ Django site admin_files/filters.js.download" defer=""></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./Select product to change _ Django site admin_files/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>

<body class=" app-store model-product change-list" data-admin-utc-offset="0" data-new-gr-c-s-check-loaded="14.1083.0" data-gr-ext-installed="">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    
    <div id="header">
        <div id="branding">
        
<h1 id="site-name"><a href="http://127.0.0.1:8000/admin/">Django administration</a></h1>

        </div>
        
        
        <div id="user-tools">
            
                Welcome,
                <strong>admin</strong>.
            
            
                
                    <a href="http://127.0.0.1:8000/">View site</a> /
                
                
                    
                    
                
                
                <a href="http://127.0.0.1:8000/admin/password_change/">Change password</a> /
                
                <form id="logout-form" method="post" action="http://127.0.0.1:8000/admin/logout/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="3XLTEKlukMODDdjVQp4wNANUoitVQDgFBrx4jE77QwXGxqUZtPjPkcJfwjl3HHgY">
                    <button type="submit">Log out</button>
                </form>
            
        </div>
        
        
        
    </div>
    
    <!-- END Header -->
    
<div class="breadcrumbs">
<a href="http://127.0.0.1:8000/admin/">Home</a>
› <a href="http://127.0.0.1:8000/admin/store/">Store</a>
› Products
</div>

    

    <div class="main shifted" id="main">
      
        
          
<button class="sticky toggle-nav-sidebar" id="toggle-nav-sidebar" aria-label="Toggle navigation"></button>
<nav class="sticky" id="nav-sidebar">
  <input type="search" id="nav-filter" placeholder="Start typing to filter…" aria-label="Filter navigation items">
  


  
    <div class="app-auth module">
      <table>
        <caption>
          <a href="http://127.0.0.1:8000/admin/auth/" class="section" title="Models in the Authentication and Authorization application">Authentication and Authorization</a>
        </caption>
        
          <tbody><tr class="model-group">
            
              <th scope="row"><a href="http://127.0.0.1:8000/admin/auth/group/">Groups</a></th>
            

            
              <td><a href="http://127.0.0.1:8000/admin/auth/group/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-user">
            
              <th scope="row"><a href="http://127.0.0.1:8000/admin/auth/user/">Users</a></th>
            

            
              <td><a href="http://127.0.0.1:8000/admin/auth/user/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
      </tbody></table>
    </div>
  
    <div class="app-store module current-app">
      <table>
        <caption>
          <a href="http://127.0.0.1:8000/admin/store/" class="section" title="Models in the Store application">Store</a>
        </caption>
        
          <tbody><tr class="model-category">
            
              <th scope="row"><a href="http://127.0.0.1:8000/admin/store/category/">Categories</a></th>
            

            
              <td><a href="http://127.0.0.1:8000/admin/store/category/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-product current-model">
            
              <th scope="row"><a href="http://127.0.0.1:8000/admin/store/product/" aria-current="page">Products</a></th>
            

            
              <td><a href="http://127.0.0.1:8000/admin/store/product/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
      </tbody></table>
    </div>
  


</nav>

        
      
      <div class="content">
        
          
            <ul class="messagelist">
              <li class="success">The product “<a href="http://127.0.0.1:8000/admin/store/product/22/change/">Watch, ring, necklace gift</a>” was changed successfully.</li>
            </ul>
          
        
        <!-- Content -->
        <div id="content" class="">
          
          <h1>Select product to change</h1>
          
          
  <div id="content-main">
    
        <ul class="object-tools">
          
            


  
  <li>
    
    <a href="http://127.0.0.1:8000/admin/store/product/add/" class="addlink">
      Add product
    </a>
  </li>
  


          
        </ul>
    
    
    <div class="module filtered" id="changelist">
      <div class="changelist-form-container">
        


        

        <form id="changelist-form" method="post" novalidate=""><input type="hidden" name="csrfmiddlewaretoken" value="3XLTEKlukMODDdjVQp4wNANUoitVQDgFBrx4jE77QwXGxqUZtPjPkcJfwjl3HHgY">
        
          <div><input type="hidden" name="form-TOTAL_FORMS" value="30" id="id_form-TOTAL_FORMS"><input type="hidden" name="form-INITIAL_FORMS" value="30" id="id_form-INITIAL_FORMS"><input type="hidden" name="form-MIN_NUM_FORMS" value="0" id="id_form-MIN_NUM_FORMS"><input type="hidden" name="form-MAX_NUM_FORMS" value="1000" id="id_form-MAX_NUM_FORMS"></div>
        

        
          
<div class="actions">
  
    
    <label>Action: <select name="action" required="">
  <option value="" selected="">---------</option>

  <option value="delete_selected">Delete selected Products</option>

</select></label><input type="hidden" name="select_across" value="0" class="select-across">
    
    
    <button type="submit" class="button" title="Run the selected action" name="index" value="0">Go</button>
    
    
    
        <span class="action-counter" data-actions-icnt="30">0 of 30 selected</span>
        
    
    
  
</div>

          

<div class="hiddenfields">
<input type="hidden" name="form-0-id" value="33" id="id_form-0-id"><input type="hidden" name="form-1-id" value="32" id="id_form-1-id"><input type="hidden" name="form-2-id" value="31" id="id_form-2-id"><input type="hidden" name="form-3-id" value="30" id="id_form-3-id"><input type="hidden" name="form-4-id" value="29" id="id_form-4-id"><input type="hidden" name="form-5-id" value="28" id="id_form-5-id"><input type="hidden" name="form-6-id" value="27" id="id_form-6-id"><input type="hidden" name="form-7-id" value="26" id="id_form-7-id"><input type="hidden" name="form-8-id" value="25" id="id_form-8-id"><input type="hidden" name="form-9-id" value="24" id="id_form-9-id"><input type="hidden" name="form-10-id" value="23" id="id_form-10-id"><input type="hidden" name="form-11-id" value="22" id="id_form-11-id"><input type="hidden" name="form-12-id" value="21" id="id_form-12-id"><input type="hidden" name="form-13-id" value="20" id="id_form-13-id"><input type="hidden" name="form-14-id" value="19" id="id_form-14-id"><input type="hidden" name="form-15-id" value="18" id="id_form-15-id"><input type="hidden" name="form-16-id" value="17" id="id_form-16-id"><input type="hidden" name="form-17-id" value="16" id="id_form-17-id"><input type="hidden" name="form-18-id" value="15" id="id_form-18-id"><input type="hidden" name="form-19-id" value="14" id="id_form-19-id"><input type="hidden" name="form-20-id" value="13" id="id_form-20-id"><input type="hidden" name="form-21-id" value="12" id="id_form-21-id"><input type="hidden" name="form-22-id" value="11" id="id_form-22-id"><input type="hidden" name="form-23-id" value="10" id="id_form-23-id"><input type="hidden" name="form-24-id" value="9" id="id_form-24-id"><input type="hidden" name="form-25-id" value="8" id="id_form-25-id"><input type="hidden" name="form-26-id" value="7" id="id_form-26-id"><input type="hidden" name="form-27-id" value="6" id="id_form-27-id"><input type="hidden" name="form-28-id" value="5" id="id_form-28-id"><input type="hidden" name="form-29-id" value="4" id="id_form-29-id">
</div>


<div class="results">
<table id="result_list">
<thead>
<tr>

<th scope="col" class="action-checkbox-column">
   
   <div class="text"><span><input type="checkbox" id="action-toggle"></span></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-title">
   
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/store/product/?o=1.-6">Title</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-author">
   
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/store/product/?o=2.-6">Author</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-slug">
   
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/store/product/?o=3.-6">Slug</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-price">
   
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/store/product/?o=4.-6">Price</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-in_stock">
   
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/store/product/?o=5.-6">In stock</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-created sorted descending">
   
     
       <div class="sortoptions">
         <a class="sortremove" href="http://127.0.0.1:8000/admin/store/product/?o=" title="Remove from sorting"></a>
         
         <a href="http://127.0.0.1:8000/admin/store/product/?o=6" class="toggle descending" title="Toggle sorting"></a>
       </div>
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/store/product/?o=6">Created</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-updated">
   
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/store/product/?o=7.-6">Updated</a></div>
   <div class="clear"></div>
</th>
</tr>
</thead>
<tbody>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="33" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/33/change/">Ring</a></th><td class="field-author">admin</td><td class="field-slug">ring</td><td class="field-price"><input type="number" name="form-0-price" value="14.00" step="0.01" id="id_form-0-price"></td><td class="field-in_stock"><input type="checkbox" name="form-0-in_stock" id="id_form-0-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 6:03 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 6:19 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="32" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/32/change/">Engagement Ring</a></th><td class="field-author">admin</td><td class="field-slug">engagement-ring</td><td class="field-price"><input type="number" name="form-1-price" value="43.00" step="0.01" id="id_form-1-price"></td><td class="field-in_stock"><input type="checkbox" name="form-1-in_stock" id="id_form-1-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 6:03 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 6:19 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="31" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/31/change/">Engagement Ring</a></th><td class="field-author">admin</td><td class="field-slug">engagement-ring</td><td class="field-price"><input type="number" name="form-2-price" value="43.00" step="0.01" id="id_form-2-price"></td><td class="field-in_stock"><input type="checkbox" name="form-2-in_stock" id="id_form-2-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 6:02 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 6:20 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="30" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/30/change/">Evil eye necklace</a></th><td class="field-author">admin</td><td class="field-slug">evil-eye-necklace</td><td class="field-price"><input type="number" name="form-3-price" value="31.00" step="0.01" id="id_form-3-price"></td><td class="field-in_stock"><input type="checkbox" name="form-3-in_stock" id="id_form-3-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 6:01 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 6:20 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="29" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/29/change/">Evil eye necklace</a></th><td class="field-author">admin</td><td class="field-slug">evil-eye-necklace</td><td class="field-price"><input type="number" name="form-4-price" value="32.00" step="0.01" id="id_form-4-price"></td><td class="field-in_stock"><input type="checkbox" name="form-4-in_stock" id="id_form-4-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 6 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 6 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="28" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/28/change/">Gift</a></th><td class="field-author">admin</td><td class="field-slug">Gift</td><td class="field-price"><input type="number" name="form-5-price" value="21.00" step="0.01" id="id_form-5-price"></td><td class="field-in_stock"><input type="checkbox" name="form-5-in_stock" id="id_form-5-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 5:51 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 5:51 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="27" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/27/change/">Gift</a></th><td class="field-author">admin</td><td class="field-slug">gift</td><td class="field-price"><input type="number" name="form-6-price" value="17.00" step="0.01" id="id_form-6-price"></td><td class="field-in_stock"><input type="checkbox" name="form-6-in_stock" id="id_form-6-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 5:49 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 5:49 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="26" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/26/change/">Girls Gifts</a></th><td class="field-author">admin</td><td class="field-slug">girls-gifts</td><td class="field-price"><input type="number" name="form-7-price" value="16.00" step="0.01" id="id_form-7-price"></td><td class="field-in_stock"><input type="checkbox" name="form-7-in_stock" id="id_form-7-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 5:48 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 5:48 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="25" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/25/change/">Ring</a></th><td class="field-author">admin</td><td class="field-slug">ring</td><td class="field-price"><input type="number" name="form-8-price" value="23.00" step="0.01" id="id_form-8-price"></td><td class="field-in_stock"><input type="checkbox" name="form-8-in_stock" id="id_form-8-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 5:47 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 6:20 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="24" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/24/change/">Rings</a></th><td class="field-author">admin</td><td class="field-slug">rings</td><td class="field-price"><input type="number" name="form-9-price" value="67.00" step="0.01" id="id_form-9-price"></td><td class="field-in_stock"><input type="checkbox" name="form-9-in_stock" id="id_form-9-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 5:46 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 6:20 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="23" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/23/change/">Rings</a></th><td class="field-author">admin</td><td class="field-slug">rings</td><td class="field-price"><input type="number" name="form-10-price" value="67.00" step="0.01" id="id_form-10-price"></td><td class="field-in_stock"><input type="checkbox" name="form-10-in_stock" id="id_form-10-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 5:44 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 6:20 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="22" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/22/change/">Watch, ring, necklace gift</a></th><td class="field-author">admin</td><td class="field-slug">watch-ring-necklace-gift</td><td class="field-price"><input type="number" name="form-11-price" value="67.00" step="0.01" id="id_form-11-price"></td><td class="field-in_stock"><input type="checkbox" name="form-11-in_stock" id="id_form-11-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:27 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 6:20 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="21" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/21/change/">Watch, ring, necklace gift</a></th><td class="field-author">admin</td><td class="field-slug">watch-ring-necklace-gift</td><td class="field-price"><input type="number" name="form-12-price" value="99.00" step="0.01" id="id_form-12-price"></td><td class="field-in_stock"><input type="checkbox" name="form-12-in_stock" id="id_form-12-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:26 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 3:26 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="20" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/20/change/">Gold Ring</a></th><td class="field-author">admin</td><td class="field-slug">gold-ring</td><td class="field-price"><input type="number" name="form-13-price" value="24.00" step="0.01" id="id_form-13-price"></td><td class="field-in_stock"><input type="checkbox" name="form-13-in_stock" id="id_form-13-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:25 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 3:25 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="19" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/19/change/">Gold Ring</a></th><td class="field-author">admin</td><td class="field-slug">gold-ring</td><td class="field-price"><input type="number" name="form-14-price" value="23.00" step="0.01" id="id_form-14-price"></td><td class="field-in_stock"><input type="checkbox" name="form-14-in_stock" id="id_form-14-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:24 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 3:24 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="18" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/18/change/">Gold Ring</a></th><td class="field-author">admin</td><td class="field-slug">gold-ring</td><td class="field-price"><input type="number" name="form-15-price" value="21.00" step="0.01" id="id_form-15-price"></td><td class="field-in_stock"><input type="checkbox" name="form-15-in_stock" id="id_form-15-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:24 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 3:24 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="17" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/17/change/">Gold Ring</a></th><td class="field-author">admin</td><td class="field-slug">gold-ring</td><td class="field-price"><input type="number" name="form-16-price" value="16.00" step="0.01" id="id_form-16-price"></td><td class="field-in_stock"><input type="checkbox" name="form-16-in_stock" id="id_form-16-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:23 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 3:23 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="16" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/16/change/">Gold necklace</a></th><td class="field-author">admin</td><td class="field-slug">gold-necklace</td><td class="field-price"><input type="number" name="form-17-price" value="34.00" step="0.01" id="id_form-17-price"></td><td class="field-in_stock"><input type="checkbox" name="form-17-in_stock" id="id_form-17-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:17 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 3:17 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="15" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/15/change/">Silver ring</a></th><td class="field-author">admin</td><td class="field-slug">silver-ring</td><td class="field-price"><input type="number" name="form-18-price" value="16.00" step="0.01" id="id_form-18-price"></td><td class="field-in_stock"><input type="checkbox" name="form-18-in_stock" id="id_form-18-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:16 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 3:16 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="14" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/14/change/">Silver ring</a></th><td class="field-author">admin</td><td class="field-slug">silver-ring</td><td class="field-price"><input type="number" name="form-19-price" value="12.00" step="0.01" id="id_form-19-price"></td><td class="field-in_stock"><input type="checkbox" name="form-19-in_stock" id="id_form-19-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:15 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 3:15 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="13" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/13/change/">Elegant gold necklace</a></th><td class="field-author">admin</td><td class="field-slug">elegant-gold-necklace</td><td class="field-price"><input type="number" name="form-20-price" value="41.00" step="0.01" id="id_form-20-price"></td><td class="field-in_stock"><input type="checkbox" name="form-20-in_stock" id="id_form-20-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:14 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 3:14 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="12" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/12/change/">Elegant gold necklace</a></th><td class="field-author">admin</td><td class="field-slug">elegant-gold-necklace</td><td class="field-price"><input type="number" name="form-21-price" value="38.00" step="0.01" id="id_form-21-price"></td><td class="field-in_stock"><input type="checkbox" name="form-21-in_stock" id="id_form-21-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:13 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 3:13 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="11" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/11/change/">Elegant gold necklace</a></th><td class="field-author">admin</td><td class="field-slug">elegant-gold-necklace</td><td class="field-price"><input type="number" name="form-22-price" value="40.00" step="0.01" id="id_form-22-price"></td><td class="field-in_stock"><input type="checkbox" name="form-22-in_stock" id="id_form-22-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:12 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 3:12 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="10" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/10/change/">Elegant gold necklace</a></th><td class="field-author">admin</td><td class="field-slug">elegant-gold-necklace</td><td class="field-price"><input type="number" name="form-23-price" value="39.00" step="0.01" id="id_form-23-price"></td><td class="field-in_stock"><input type="checkbox" name="form-23-in_stock" id="id_form-23-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:11 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 3:11 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="9" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/9/change/">Elegant gold necklace</a></th><td class="field-author">admin</td><td class="field-slug">elegant-gold-necklace</td><td class="field-price"><input type="number" name="form-24-price" value="43.00" step="0.01" id="id_form-24-price"></td><td class="field-in_stock"><input type="checkbox" name="form-24-in_stock" id="id_form-24-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:11 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 3:11 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="8" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/8/change/">Elegant silver necklace</a></th><td class="field-author">admin</td><td class="field-slug">elegant-silver-necklace</td><td class="field-price"><input type="number" name="form-25-price" value="40.00" step="0.01" id="id_form-25-price"></td><td class="field-in_stock"><input type="checkbox" name="form-25-in_stock" id="id_form-25-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:10 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 6:18 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="7" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/7/change/">Elegant silver necklace</a></th><td class="field-author">admin</td><td class="field-slug">elegant-silver-necklace</td><td class="field-price"><input type="number" name="form-26-price" value="42.00" step="0.01" id="id_form-26-price"></td><td class="field-in_stock"><input type="checkbox" name="form-26-in_stock" id="id_form-26-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:09 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 6:17 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="6" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/6/change/">Elegant silver necklace</a></th><td class="field-author">admin</td><td class="field-slug">elegant-silver-necklace</td><td class="field-price"><input type="number" name="form-27-price" value="43.00" step="0.01" id="id_form-27-price"></td><td class="field-in_stock"><input type="checkbox" name="form-27-in_stock" id="id_form-27-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 3:08 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 6:14 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="5" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/5/change/">Evil eye</a></th><td class="field-author">admin</td><td class="field-slug">evil-eye</td><td class="field-price"><input type="number" name="form-28-price" value="32.00" step="0.01" id="id_form-28-price"></td><td class="field-in_stock"><input type="checkbox" name="form-28-in_stock" id="id_form-28-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 2:58 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 6:10 p.m.</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="4" class="action-select"></td><th class="field-title"><a href="http://127.0.0.1:8000/admin/store/product/4/change/">Evil eye necklace</a></th><td class="field-author">admin</td><td class="field-slug">evil-eye-necklace</td><td class="field-price"><input type="number" name="form-29-price" value="30.00" step="0.01" id="id_form-29-price"></td><td class="field-in_stock"><input type="checkbox" name="form-29-in_stock" id="id_form-29-in_stock" checked=""></td><td class="field-created nowrap">Oct. 14, 2022, 2:57 p.m.</td><td class="field-updated nowrap">Oct. 14, 2022, 6:10 p.m.</td></tr>

</tbody>
</table>
</div>


          
        
        

<p class="paginator">

30 Products

<input type="submit" name="_save" class="default" value="Save">
</p>

        </form>
      </div>
      
        
          <div id="changelist-filter">
            <h2>Filter</h2>
            
            
<details data-filter-title="in stock" open="">
  <summary>
     By in stock 
  </summary>
  <ul>
  
    <li class="selected">
    <a href="http://127.0.0.1:8000/admin/store/product/?">All</a></li>
  
    <li>
    <a href="http://127.0.0.1:8000/admin/store/product/?in_stock__exact=1">Yes</a></li>
  
    <li>
    <a href="http://127.0.0.1:8000/admin/store/product/?in_stock__exact=0">No</a></li>
  
  </ul>
</details>

<details data-filter-title="is active" open="">
  <summary>
     By is active 
  </summary>
  <ul>
  
    <li class="selected">
    <a href="http://127.0.0.1:8000/admin/store/product/?">All</a></li>
  
    <li>
    <a href="http://127.0.0.1:8000/admin/store/product/?is_active__exact=1">Yes</a></li>
  
    <li>
    <a href="http://127.0.0.1:8000/admin/store/product/?is_active__exact=0">No</a></li>
  
  </ul>
</details>

          </div>
        
      
    </div>
  </div>

          
          <br class="clear">
        </div>
        <!-- END Content -->
        <div id="footer"></div>
      </div>
    </div>
</div>
<!-- END Container -->


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>